# just normal env vars but with RS_ prefix
RS_IMAGE=se-backend-<branch-name>
RS_ALLOW_CORS=true
RS_CORS_HOST=http://localhost:3000
RS_MYSQL_USER=admin
RS_MYSQL_PASSWORD=12345678
RS_MYSQL_DATABASE=room_scrum
RS_MYSQL_TEST_DATABASE=test_db
RS_MYSQL_HOST=localhost
RS_MYSQL_PORT=3306
RS_PORT=3002
RS_JWT_SECRET=askjdflhcawhvhj2qrljf
RS_NETWOKR=se-network