ALLOW_CORS=true
CORS_HOST=http://localhost:3000
MYSQL_USER=admin
MYSQL_PASSWORD=12345678
MYSQL_DATABASE=room_scrum
MYSQL_TEST_DATABASE=test_db
MYSQL_HOST=localhost
MYSQL_PORT=3306
PORT=3002
JWT_SECRET=askjdflhcawhvhj2qrljf